<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
background-color: rgb(1, 0, 0);
color: white;
border-radius: 40px;
font-size: larger;
}
.navbar ul{
overflow: auto;

}
.navbar a{
text-decoration: none;

}
.navbar li{
    float: left;
    list-style: none;
    padding: 30px 120px;
}

    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
        <li><a href="#"></a>home</li>
        <li><a href="#"></a>about</li>
        <li><a href="#"></a>services</li>
        <li><a href="#"></a>Contact us</li>
    </ul>
 </nav>
</header>
</body>

</html>