<!DOCTYPE="html">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <form action="backend.php"
      <h1>hello please fill the form to continue</h1> <title>html 1</title>
    </head>
    <body>
<h1>form</h1>
<div>
Name: <input type="text" name="myname">
</div>
<br>
<div>
Role: <input type="text" name="myrole">
</div>
<br>
<div>
Are you eligible? <input type="checkbox" name="myeligibillity">
</div>
<div>
Gender: Male<input type="radio" Male name="mygender"> Female<input type="radio" name="mygender">
<br>
<br>
<div>
Date of Birth<input type="date"/>
</div>

<br>
<br>
<div>
Click to submit <input type="submit" name="submit" value="submit" />
</div>



    </body>