<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables and Lists</title>
</head>

<body>
    <ul type="circle">
        <li>This is first item of my unordered list</li>
        <li>This is second item of my unordered list</li>

        <ul>
            <li>Another one</li>
            <li>Another two</li>
            <li>Another three</li>
        </ul>


        <li>This is third item of my unordered list</li>
    </ul>
    <ol type="a">
        <li>This is first item of my ordered list</li>
        <li>This is second item of my ordered list</li>
        <li>This is third item of my ordered list</li>
    </ol>

    <!-- Tables -->
    <h3>HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Harry </td>
                <td> 34343 </td>
                <td> Programmer </td>
            </tr>
            <tr>
                <td> Rohan Das</td>
                <td> 3483 </td>
                <td> HTML Expert </td>
            </tr>
            <tr>
                <td> Shubham </td>
                <td> 7564 </td>
                <td> Android Developer </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
