<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer tools</title>
   <!--Adding CSS-->
    <style>
     /*element selector*/ 
       p{
          color: royalblue;
          background: purple;
          font-style: italic;
          font-family: cursive;
         }
          h1{
          color: red;
          font-family: cursive;
           }
          span {
           font-size: 45px;
           font-style: bold;
           }
            
            
        
        
        
    </style>
</head>
<body>
<h1>Developer tools</h1>
<p>This is a <span>dev.tools</span> class. </p>   

</body>
</html>